#grid {
  display: grid;
  grid-template-rows: 400px auto;
  grid-template-columns: 50% 50%;
}


.App-header {
  background-color: #1fddeb;
  max-height: 420px;
  width: 100%;
  min-width: 2000px;
  align-items: center;
  color: white;
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  border: 5px red solid;
  padding: 5px;
  margin: 0;

}

.team {
  width: 700px;
  justify-content: center;

}

.Title {
  font-family: fantasy;
  font-size: 80px;
  margin: 0%;
  padding: .3em;
}

.github {
  font-family: fantasy;
  font-size: 40px;
  margin: 0%;
  padding: .3em;
}

.weather {
  width: 700px;
  max-width: 500px;
  grid-column: 2 / 3;
  position: absolute;
  right: 0px;
  padding: 5px;
  text-align: right;
  border: 5px red solid;
  margin-right: 2%;
  margin-top: 5%;
}

.nasaImg {
  margin: 4% 7% 0%;
  display: grid;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  border: 5px red solid;
}

.card-body {
  width: auto;
  padding: .5em;
  margin: 0 auto;
  align-content: center;
  text-align: center;
  font-family: fantasy;
  font-size: 24px;
  background-color: rgb(168, 250, 246);
  
}

.card-img {
  border: indigo 5px solid;
  width: 90%;
  margin-bottom: 7px;
}

.eventCentral {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: auto;
  height: auto;
  float: right;
  margin: 5% 7% 0%;
  background-color: indigo;
  color:lightgoldenrodyellow;
  text-align: center;
  border: 5px red solid;
}